{
  "name": "supabase-data-inserter",
  "version": "1.0.0",
  "description": "Insert Chinese text learning data into Supabase database",
  "main": "insert_optimized_data.js",
  "type": "module",
  "scripts": {
    "setup": "node --no-deprecation --no-warnings validate_key.js",
    "insert": "node --no-deprecation --no-warnings insert_optimized_data.js",
    "insert-admin": "node --no-deprecation --no-warnings insert_admin.js",
    "insert-verbose": "node insert_optimized_data.js",
    "test": "node --no-deprecation --no-warnings test_queries.js",
    "test-verbose": "node test_queries.js",
    "update-deps": "npm update"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5"
  }
}
