{
  "name": "radicals-poem-supabase",
  "version": "1.0.0",
  "description": "Supabase integration for Chinese radicals poem mnemonic system",
  "main": "import_radicals.js",
  "scripts": {
    "import": "node import_radicals.js",
    "test": "node test_queries.js",
    "validate": "node validate_data.js",
    "setup": "node setup.js"
  },
  "keywords": [
    "chinese",
    "radicals",
    "mnemonic",
    "poem",
    "supabase",
    "database",
    "vietnamese"
  ],
  "author": "ChebiChat Project",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
